<!DOCTYPE html>
<html lang="{{ $.Site.Language.Lang }}">
  <head>
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZMK335');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Site.Title}} - {{ .Params.hero_title }} !</title>
    <meta name="description" content='{{ .Site.Params.description }}'>
    <link rel="alternate" hreflang="fr" href="{{.Site.BaseURL}}" />
    <link rel="alternate" hreflang="nl" href="{{.Site.BaseURL}}nl" />
    <link rel="alternate" hreflang="en" href="{{.Site.BaseURL}}en" />
    <meta property="og:type" content="website">
	  <meta property="og:url" content="{{ .Site.BaseURL }}" />
    <meta property="og:title" content="{{ .Site.Title}} ">
    <meta property="og:description" content='{{.Params.hero_description}}'>
    {{ $style := resources.Get "sass/main.scss" | resources.ToCSS | resources.PostCSS | resources.Minify | resources.Fingerprint }}
    <link rel="stylesheet" href="{{ $style.Permalink | relURL }}">
    {{ partial "site-favicon.html" . }}
	  <style>
	  .modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.modal-window {
    position: relative;
    background-color: #FFFFFF;
    width: 75%;
    margin: 10% auto;
    padding: 40px;
	border-radius: 5px;
	text-align: center;
}
		  
.modal-window img {
    max-width: 100%;
	margin: 20px 0;
}


.close1 {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(0,0,0,0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
	    cursor: pointer;

}

.close1:hover,
.close1:focus {
    color: #000000;
    cursor: pointer;
}

.open1 {
    display: block;
}

	  </style>
  </head>
  <body id="top" onload="document.getElementById('osx').click();"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZMK335"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '2869464069944684',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11' }); }; (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); </script>
    {{ block "header" . }}{{ partial "site-header.html" .}}{{ end }}
    <main>
      {{ block "main" . }}{{ end }}
    </main>
    {{ block "footer" . }}{{ partial "site-footer.html" . }}{{ end }}
    {{ block "scripts" . }}{{ partial "site-scripts.html" . }}{{ end }}
  </body>
</html>
